# AulasUdemy

./: LICENSE  README.md
Curso-SPWA-AngularJS/: comandos.txt  index.html
curso-apis-csharp/APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
curso-apis-csharp/APICatalogo/APICatalogo/Context/: AppDbContext.cs
curso-apis-csharp/APICatalogo/APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV3Controller.cs
curso-apis-csharp/APICatalogo/APICatalogo/DTOs/: LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs
curso-apis-csharp/APICatalogo/APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
curso-apis-csharp/APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
curso-apis-csharp/APICatalogo/APICatalogo/Filters/: ApiExceptionFiltercs.cs  ApiLoggingFilter.cs
curso-apis-csharp/APICatalogo/APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
curso-apis-csharp/APICatalogo/APICatalogo/Migrations/: 20250730234839_MigracaoInicial.Designer.cs  20250731224137_AjusteTabelas.Designer.cs  20250731224828_PopulaCategorias.Designer.cs  20250731224828_PopulaCategorias.cs  20250731225254_PopulaProdutos.Designer.cs  20250731225254_PopulaProdutos.cs  20250908235540_CriaTabelasIdentity.Designer.cs  20250909231211_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
curso-apis-csharp/APICatalogo/APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
curso-apis-csharp/APICatalogo/APICatalogo/Pagination/: CategoriaParameters.cs  CategoriasFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs
curso-apis-csharp/APICatalogo/APICatalogo/Properties/: launchSettings.json
curso-apis-csharp/APICatalogo/APICatalogo/RateOptions/: MyRateLimitOptions.cs
curso-apis-csharp/APICatalogo/APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaInterface.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
curso-apis-csharp/APICatalogo/APICatalogo/Services/: ITokenService.cs  TokenService.cs
curso-apis-csharp/APICatalogo/APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
curso-apis-csharp/Catalogo/Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
curso-apis-csharp/Catalogo/Catalogo.CrossCutting/IoC/: DependencyInjectionAPI.cs
(+189 files in other folders)
